# stage3-module1-task

./: .gitignore
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: Author.java  AuthorDataSource.java  FromFileAuthorDataSource.java  FromFileNewsDataSource.java  News.java  NewsDataSource.java  NewsModelRepository.java  NewsRepository.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorMapper.java  DefaultNewsService.java  NewsDTO.java  NewsDtoService.java  NewsException.java  NewsMapper.java  NewsService.java  Validator.java
module-service/src/main/java/com/mjc/school/service/dto/: NewsDTO.java  NewsDto.java
module-service/src/main/java/com/mjc/school/service/exception/: NewsException.java
module-service/src/main/java/com/mjc/school/service/implementation/: DefaultNewsService.java  DefaultValidator.java
module-service/src/main/java/com/mjc/school/service/implementations/: DefaultNewsService.java
module-service/src/main/java/com/mjc/school/service/mapper/: NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: DefaultValidator.java  ErrorCodes.java  NewsException.java  NewsValidator.java  Validator.java
module-service/src/test/java/com/mjc/school/service/implementation/: DefaultNewsServiceTest.java
module-service/src/test/java/com/mjc/school/service/implementations/: DefaultNewsServiceTest.java
module-web/: build.gradle
(+19 files in other folders)
