plugins {
    id 'java'
}

group = 'com.mjc.school'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':module-repository')
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.2'
}

test {
    useJUnitPlatform()
}